<!DOCTYPE html>
<html>
<head>
  <title>Prime Application Resume</title>
  <meta charset="utf-8" />

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' 

type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Julius+Sans+One">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
</head>

  <body>
    <header>
      <div class="row">     
        <nav class="col-sm-4">       
          <a class="toplink" href="#about"><p>About</p></a>
          <a class="toplink" href="#resume"><p>Resume</p></a>
          <a class="toplink" href="#contact"><p>Contact</p></a>
        </nav>
      </div>
    </header>
    
    <div class="jumbotron"><a name="top"></a>
      <div class="container">
        <div class="row text-center">
          <h2>Chase Whitney</h2>
          <h3>Production Supervisor | ChaseEWhitney@gmail.com</h3>      
        </div>
      </div>
    </div>
     
    <div class="colorbar">
      <div class="container">    
        <div class="row top bottom-no-border">
		  <div class="col-sm-1"></div>
          <div class="col-sm-2">
            <p class="category"><a name="about"></a>About</p>
          </div>
          <div class="col-sm-6">
		    <p>Driven, resourceful, outgoing individual with a passion for problem-solving. An 

effective leader and cooperative team-member with a friendly and professional demeanor. Fourteen years 

dedicated experience within family-owned business, with five years experience leading a productive team 

in a fast-paced manufacturing work environment.</p>
		  </div>
		  <div class="col-sm-3"></div>
        </div>
      </div>
    </div>
    
    <div class="container">   
      <div class="row top">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <p class="category"><a name="resume"></a>Experience</p>
        </div>
		<div class="col-sm-6">
          <p><b>Production Supervisor</b><br/>
					Styrotech, Inc.<br/>
          </p>
          <ul><i>
            <li>Proficiency with TurboCad as well as AS3000 and CnC programming.</li>
            <li>Responsible for scheduling and overseeing production.</li>
            <li>Designing new equipment and processes.</li>
            <li>Machine hardware and software trouble-shooting.</li>
          </i></ul>
        </div>
		<div class="col-sm-3">
		  <p>2012 - Present</p>
        </div>
      </div>
      
      <div class="row middle">
        <div class="col-sm-1"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-6">
          <p><b>Plant Maintenance</b><br/>
                Styrotech, Inc. <br/>						
          </p>
          <ul><i>
            <li>General machine maintenance and repair.</li>
            <li>Machine and structure design and construction.</li>
            <li>Daily boiler chemical and PH testing.</li>
            <li>Experience with arc welding and plasma cutting.</li>
            </i> </ul>
        </div>
        <div class="col-sm-3">
          <p>2011 - 2012</p>
        </div>
      </div>   
      
      <div class="row bottom middle">
        <div class="col-sm-1"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-6">
          <p><b>Machine Operator</b><br/>
				Styrotech, Inc. <br/>						
          </p>
        </div>
        <div class="col-sm-3">
          <p>2003 - 2011</p>
        </div>
      </div>
      
      <div class="row top bottom">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <p class="category">Education</p>
        </div>
        <div class="col-sm-6">
          <p><b>Associate's Degree</b><br/>
				Normandale Community College <br/>
          </p>
        </div>
        <div class="col-sm-3">
          <p>Graduated With Honors, Fall 2016</p>
        </div>
      </div>
      
      <div class="row top bottom-no-border">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <p class="category">Projects</p>
        </div>
        <div class="col-sm-6">
          <p><b>C++ Program for Flute Fillers</b><br/>
            In my free time, using an Introduction to C++ Programming book I used for school a decade 

earlier, I retaught myself some basic C++. This is some code I put together that takes in part 

dimensions for a common work part and outputs a working CnC program, complete with setup instructions 

and material yield.<br/>
          </p>
        </div>
        <div class="col-sm-3 cpplink">
          <!--<a href="ffworkable.cpp" target="_blank">View .cpp file</a>-->
          <a href="ffworkable.cpp" target="_blank" title="View .cpp file in new tab"><img 

src="fileicon35.png"/></a>View .cpp File
        </div>
      </div>
    </div>
    
    <div class="colorbar">
      <div class="container">
        <div class="row top bottom-no-border">
          <div class="col-sm-1"></div>
          <div class="col-sm-2">
            <p class="category"><a name="contact"></a>Contact</p>
          </div>
          <div class="col-sm-6">
            <p>Chase Whitney<br/>
			   9741 Grand Ave. South #206<br/>
			   Bloomington, MN 55420<br/>
               Phone: 612-306-8032<br/>
               Email: ChaseEWhitney@gmail.com<br/>
            </p>
          </div>
          <div class="col-sm-3"></div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="row">
        <nav>
          <a class="toplink" href="#top"><p>Back to top</p></a>
        </nav>
      </div>
    </footer>
    
  </body>
  
</html>
